# Spice_tedliu

./: Program.cs  Spice_tedliu.csproj  Spice_tedliu.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _CreateAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _LoginPartial.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230308225011_addCategoryToDatabase.Designer.cs  20230308225011_addCategoryToDatabase.cs  20230313232113_addSubCategoryToDatabase.Designer.cs  20230313232113_addSubCategoryToDatabase.cs  20230325114944_AddMenuItemToDatabase.Designer.cs  20230325114944_AddMenuItemToDatabase.cs  20230328224406_AddCouponToDatabase.Designer.cs  20230328224406_AddCouponToDatabase.cs  20230405132233_AddMoreFieldsToIdentityUser.Designer.cs  20230405132233_AddMoreFieldsToIdentityUser.cs  20230419131358_AddShoppingCartToDb.Designer.cs  20230419131358_AddShoppingCartToDb.cs  20230426233621_AddOrderHeaderAndDetailsToDB.Designer.cs  20230426233621_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension1.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Utility/: SD.cs  StripeSettings.cs
Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: tinymce.min.js
